set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g status-bg black
set -g status-fg white
setw -g window-status-format "#I:#W#F"
setw -g window-status-current-format "#I:#W#F"
setw -g window-status-current-bg blue
set -g status-left "#(/bin/date +'%H:%M')"
set -g status-right "#(/bin/date +'%d.%m.%Y')"
set -g status-keys vi
setw -g mode-keys vi

#set -g set-titles on
#set -g set-titles-string "#(/bin/hostname)"

bind -n C-Left prev
bind -n C-Right next

# Set Copy-Mode settings
bind [ copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle
bind ] paste-buffer

# bind a reload key
bind R source-file ~/.tmux.conf \; display-message "Configuration reloaded"
