set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g status-bg white
set -g status-fg black
setw -g window-status-format "#I:#W#F"
setw -g window-status-current-format "#I:#W#F"
setw -g window-status-current-bg blue
setw -g window-status-current-fg white
#set -g status-left "#[fg=black]#[bg=white]#(/bin/date +'%H:%M')"
set -g status-left "#(/bin/date +'%H:%M')"
set -g status-right "#(/bin/date +'%d.%m.%Y')"
set -g status-keys vi
setw -g mode-keys vi

#set -g set-titles on
#set -g set-titles-string "#(/bin/hostname)"

bind -n S-Left prev
bind -n S-Right next

# Set Copy-Mode settings
bind [ copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle
bind ] paste-buffer

# bind a reload key
bind R source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# kill pane without confirm
bind x kill-pane
bind X kill-pane -a # kill all except the active one
